<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nRe-hF-mGQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Preview Controller-->
        <scene sceneID="Oky-u0-vXi">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kOO-sf-zLU" customClass="ImagePreviewController" customModule="TechjaysQuickChat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ir-3M-n0G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-eP-UZ8">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-aK-jKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1Cn-TX-8l8" appends="YES" id="pyz-jx-NUE"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BaM-aK-jKQ" secondAttribute="trailing" id="SLQ-mT-eTU"/>
                                    <constraint firstItem="BaM-aK-jKQ" firstAttribute="leading" secondItem="6ee-eP-UZ8" secondAttribute="leading" id="eib-oX-N4J"/>
                                    <constraint firstItem="BaM-aK-jKQ" firstAttribute="centerY" secondItem="6ee-eP-UZ8" secondAttribute="centerY" id="lp3-n7-EL1"/>
                                    <constraint firstAttribute="bottom" secondItem="BaM-aK-jKQ" secondAttribute="bottom" id="oFD-n0-s64"/>
                                    <constraint firstItem="BaM-aK-jKQ" firstAttribute="centerX" secondItem="6ee-eP-UZ8" secondAttribute="centerX" id="pwo-Z6-v2E"/>
                                    <constraint firstItem="BaM-aK-jKQ" firstAttribute="top" secondItem="6ee-eP-UZ8" secondAttribute="top" id="qfb-85-iEk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="kOO-sf-zLU" id="jKr-0C-FI8"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-NY-Crx">
                                <rect key="frame" x="345" y="64" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8dz-gO-BJi"/>
                                    <constraint firstAttribute="height" constant="25" id="jnh-Xj-Jfx"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="closePressed:" destination="kOO-sf-zLU" eventType="touchUpInside" id="DHN-Qf-rvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lI-7g-GxT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ee-eP-UZ8" secondAttribute="trailing" id="6Nt-AY-cLg"/>
                            <constraint firstItem="6ee-eP-UZ8" firstAttribute="leading" secondItem="3Ir-3M-n0G" secondAttribute="leading" id="fig-fN-e4h"/>
                            <constraint firstAttribute="bottom" secondItem="6ee-eP-UZ8" secondAttribute="bottom" id="jmx-bN-ugd"/>
                            <constraint firstItem="HJW-NY-Crx" firstAttribute="top" secondItem="4lI-7g-GxT" secondAttribute="top" constant="20" id="mRH-Hf-scv"/>
                            <constraint firstItem="6ee-eP-UZ8" firstAttribute="top" secondItem="3Ir-3M-n0G" secondAttribute="top" id="nbA-we-yWe"/>
                            <constraint firstItem="4lI-7g-GxT" firstAttribute="trailing" secondItem="HJW-NY-Crx" secondAttribute="trailing" constant="20" id="omE-ns-qku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BaM-aK-jKQ" id="nOC-E6-2cV"/>
                        <outlet property="scrollView" destination="6ee-eP-UZ8" id="tML-cb-IWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqL-C1-sPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="1Cn-TX-8l8">
                    <connections>
                        <action selector="doubleTapGesture:" destination="kOO-sf-zLU" id="yFj-17-BEs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1328" y="970"/>
        </scene>
        <!--Map Preview Controller-->
        <scene sceneID="y36-37-Evd">
            <objects>
                <viewController storyboardIdentifier="MapPreviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9lx-gG-OwU" customClass="MapPreviewController" customModule="TechjaysQuickChat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BI-E6-yau">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-e8-UJn">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-98-Xb7">
                                <rect key="frame" x="345" y="64" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2Z1-Ns-gih"/>
                                    <constraint firstAttribute="width" constant="25" id="8ey-Bx-nNt"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="closePressed:" destination="9lx-gG-OwU" eventType="touchUpInside" id="luJ-Qy-nWW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwp-f7-4AM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fwp-f7-4AM" firstAttribute="top" secondItem="Rea-98-Xb7" secondAttribute="top" constant="-20" id="3L0-fx-2ce"/>
                            <constraint firstItem="lwc-e8-UJn" firstAttribute="top" secondItem="2BI-E6-yau" secondAttribute="top" id="4CN-Ca-vG5"/>
                            <constraint firstItem="lwc-e8-UJn" firstAttribute="leading" secondItem="2BI-E6-yau" secondAttribute="leading" id="Pgt-HX-cHS"/>
                            <constraint firstAttribute="bottom" secondItem="lwc-e8-UJn" secondAttribute="bottom" id="pFl-Ie-buN"/>
                            <constraint firstItem="fwp-f7-4AM" firstAttribute="trailing" secondItem="Rea-98-Xb7" secondAttribute="trailing" constant="20" id="qxm-CW-EqG"/>
                            <constraint firstAttribute="trailing" secondItem="lwc-e8-UJn" secondAttribute="trailing" id="xdk-Mz-SjC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lwc-e8-UJn" id="Sbj-jh-mG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l6-6U-lH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="970"/>
        </scene>
        <!--New Message-->
        <scene sceneID="brw-QR-Tb3">
            <objects>
                <viewController storyboardIdentifier="ContactsPreviewController" title="New Message" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l7i-m2-WHZ" customClass="ContactsPreviewController" customModule="TechjaysQuickChat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edj-vT-ggE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-I7-ShR" customClass="PaginatedTableView" customModule="TechjaysQuickChat">
                                <rect key="frame" x="0.0" y="173" width="390" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationCell" rowHeight="55" id="Mgf-Rj-tLr" customClass="ConversationCell" customModule="TechjaysQuickChat">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mgf-Rj-tLr" id="UOD-0r-WM5">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="WCb-fH-Llh">
                                                    <rect key="frame" x="10" y="2.6666666666666679" width="50" height="50"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EAq-4V-kgb"/>
                                                        <constraint firstAttribute="width" secondItem="WCb-fH-Llh" secondAttribute="height" multiplier="1:1" id="cHI-8p-CZJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="systemGray5Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pas-Vb-Mks">
                                                    <rect key="frame" x="76" y="36" width="304" height="16.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-b3-BXC">
                                                    <rect key="frame" x="76" y="2.6666666666666661" width="64" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCb-fH-Llh" firstAttribute="centerY" secondItem="UOD-0r-WM5" secondAttribute="centerY" id="D7C-KV-E5A"/>
                                                <constraint firstItem="ge8-b3-BXC" firstAttribute="leading" secondItem="WCb-fH-Llh" secondAttribute="trailing" constant="16" id="HFJ-cb-HnH"/>
                                                <constraint firstAttribute="trailing" secondItem="pas-Vb-Mks" secondAttribute="trailing" constant="10" id="KpE-GX-GIP"/>
                                                <constraint firstItem="ge8-b3-BXC" firstAttribute="top" secondItem="WCb-fH-Llh" secondAttribute="top" id="b9l-3Z-SJz"/>
                                                <constraint firstItem="pas-Vb-Mks" firstAttribute="leading" secondItem="WCb-fH-Llh" secondAttribute="trailing" constant="16" id="rGu-N1-5hm"/>
                                                <constraint firstItem="pas-Vb-Mks" firstAttribute="bottom" secondItem="WCb-fH-Llh" secondAttribute="bottom" id="wqc-zF-XPp"/>
                                                <constraint firstItem="WCb-fH-Llh" firstAttribute="leading" secondItem="UOD-0r-WM5" secondAttribute="leading" constant="10" id="xPn-Or-YP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="pas-Vb-Mks" id="wzP-IJ-ubR"/>
                                            <outlet property="nameLabel" destination="ge8-b3-BXC" id="4jc-36-UVL"/>
                                            <outlet property="profilePic" destination="WCb-fH-Llh" id="ful-oI-vdd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="paginationDelegate" destination="l7i-m2-WHZ" id="bDv-uv-rug"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="g5N-EI-mS6">
                                <rect key="frame" x="0.0" y="123" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oUe-z5-QXb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="l7i-m2-WHZ" id="TAF-dG-HDI"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeM-6A-F0H">
                                <rect key="frame" x="0.0" y="88" width="390" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86w-I5-2x3">
                                        <rect key="frame" x="16" y="7.3333333333333268" width="19" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CoL-d3-LKs"/>
                                    <constraint firstItem="86w-I5-2x3" firstAttribute="leading" secondItem="XeM-6A-F0H" secondAttribute="leading" constant="16" id="XnS-7t-WmA"/>
                                    <constraint firstItem="86w-I5-2x3" firstAttribute="centerY" secondItem="XeM-6A-F0H" secondAttribute="centerY" id="i4a-Ep-SYr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GlF-hg-eYZ"/>
                        <constraints>
                            <constraint firstItem="Sjk-I7-ShR" firstAttribute="top" secondItem="g5N-EI-mS6" secondAttribute="bottom" id="BKs-Tl-8dz"/>
                            <constraint firstItem="GlF-hg-eYZ" firstAttribute="trailing" secondItem="XeM-6A-F0H" secondAttribute="trailing" id="FVH-YN-ffD"/>
                            <constraint firstItem="XeM-6A-F0H" firstAttribute="top" secondItem="GlF-hg-eYZ" secondAttribute="top" id="J8m-IW-87k"/>
                            <constraint firstItem="g5N-EI-mS6" firstAttribute="leading" secondItem="GlF-hg-eYZ" secondAttribute="leading" id="OhO-Tb-t81"/>
                            <constraint firstItem="g5N-EI-mS6" firstAttribute="top" secondItem="XeM-6A-F0H" secondAttribute="bottom" id="afH-1M-MYF"/>
                            <constraint firstItem="Sjk-I7-ShR" firstAttribute="leading" secondItem="GlF-hg-eYZ" secondAttribute="leading" id="axJ-Kl-t45"/>
                            <constraint firstItem="GlF-hg-eYZ" firstAttribute="bottom" secondItem="Sjk-I7-ShR" secondAttribute="bottom" id="fFh-aT-g28"/>
                            <constraint firstItem="GlF-hg-eYZ" firstAttribute="trailing" secondItem="Sjk-I7-ShR" secondAttribute="trailing" id="he4-LC-Wbc"/>
                            <constraint firstItem="XeM-6A-F0H" firstAttribute="leading" secondItem="GlF-hg-eYZ" secondAttribute="leading" id="krb-j7-6QC"/>
                            <constraint firstItem="GlF-hg-eYZ" firstAttribute="trailing" secondItem="g5N-EI-mS6" secondAttribute="trailing" id="lxJ-Dv-p3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="0NQ-2l-F6U"/>
                    <connections>
                        <outlet property="searchbar" destination="g5N-EI-mS6" id="Gi7-xX-hK3"/>
                        <outlet property="tableView" destination="Sjk-I7-ShR" id="OLz-NK-wos"/>
                        <segue destination="Vfh-3Y-bdt" kind="show" identifier="didSelect" id="AzD-92-9Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOK-sL-MZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.38461538461536" y="968.95734597156388"/>
        </scene>
        <!--MessagesViewController-->
        <scene sceneID="3fM-w3-eEd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MessagesViewController" storyboardName="Messages" referencedIdentifier="MessagesViewController" id="Vfh-3Y-bdt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0xQ-mp-dTn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le2-TR-jX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cI-2X-HS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRe-hF-mGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wNi-3w-fkT">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7i-m2-WHZ" kind="relationship" relationship="rootViewController" id="ZgG-UP-otd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz2-1d-iVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="970"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="25" height="25"/>
        <image name="profile_pic" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
